<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar-start-->
    <nav>
        <div class="navigation-bar">
            <ul>
                <li>
                    <a href="index.html">Ana sayfa</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
                <li>
                    <a href="products.html">Ürünlerimiz</a>
                </li>
            </ul>
     </div>
      </nav>
      <!-- navbar-end-->
      
      <hr />

<!--About kısmı-->
<section style="text-align: center;">
  <h1 style="color: blueviolet;">Bizimle İletişime Geçmek İster  misiniz ?</h1>
  <p>
      Biz yeni bir işletme olarak kurulmuş olup kendimizi bu alanda geliştirerek bir çok il  merkezinde açılmak üzere büyümeyi planlıyoruz,
      Bu süreçte bizimle iletişime geçerek destek olabilir,etkileşimde bulunabilirsiniz,

  </p>
  <img src="https://i.pinimg.com/736x/7b/b3/4e/7bb34e426d347b7b5e8429b7e445606d.jpg" width="400" height="300">
</section>

    <!-- content-start-->
    <main>
      <article>
        <h3 style="color:brown">İletişim</h3>
        <p>Adres: İstanbul/Şişli
            
        </p>
        <ol>
          <li>
            <a href="tel:099 86 54 37">Telefon : 0912 353 34 15</a>
          </li>
          <li>
            <a href="mailto:info@kodluyoruz.org">mailto:info@bagozluk.org</a>
          </li>
        </ol>
        <hr />
      </article>
    </main>
    <!-- content-end-->
    
</body>
</html>